galaxy_info:
  author: Argian Raditya Putra
  description: Install JDK-11
  company: PT Tabel Data Informatika

  license: license (GPL-2.0-or-later, MIT, etc)

  min_ansible_version: 2,1

  platforms:
  - name: Rocky
    versions:
    - all

  galaxy_tags: []

dependencies: []

